<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  font-family: arial;
  background-color: #ccd9ff;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px;
  background: #99b3ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1300px;
  background-color: #668cff;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #809fff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
   color: white;
}

a:hover {
   color: black;
}

a:visited {
    color: white;
}

a:p {
   color: white;
}

a:ol {
   color: black;
   text-align: left;
}
img {
    max-height: 100%;
    max-width: 100%;
</style>
</head>
<body>


<header>
  <h2> YNW Melly </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Artist</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
  </nav>
  
  <article>
  <h1 style="font-size: 50px; color: white; border: 10px solid black;">Media<h1>
  <table align="center">
  
  <tr>
  <p> YNW Melly-Mama cry<p>
  </tr>
  
  <tr>
  <td><iframe width="300" height="240" src="https://www.youtube.com/embed/x8_Ppxcidas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  <tr>
  <td><p>YNW Melly- 722 Love<p></td>
  </tr>
  
  <tr>
<td> <iframe width="300" height="240" src="https://www.youtube.com/embed/a_aKgEvWLSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  <tr>
  <td><p>YNW Melly-Catchin Feelings<p></td>
  </tr>
  
  <tr>
  <td><iframe width="300" height="240" src="https://www.youtube.com/embed/Ir45sEA_MR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  
  </table
  </article>
  
</section>

<footer>
  <i>Copyright &copy;2020 Qasim Ismail. All Rights Reserved.</i>
</footer>

</body>
</html>
